# beerception

./: .project  README.md  pom.xml
beerception-web-client/: .angular-cli.json  README.md  package-lock.json  package.json
beerception-web-client/e2e/: app.e2e-spec.ts
beerception-web-client/src/: index.html
beerception-web-client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
beerception-web-client/src/app/beerception/: beerception.component.css  beerception.component.html  beerception.component.spec.ts  beerception.component.ts
beerception-web-client/src/app/create-beerception/: create-beerception.component.css  create-beerception.component.html  create-beerception.component.spec.ts  create-beerception.component.ts
beerception-web-client/src/app/footer/: footer.component.css  footer.component.html
beerception-web-client/src/app/guard/: guest.guard.ts  login.guard.ts
beerception-web-client/src/app/home/: home.component.html
beerception-web-client/src/app/login/: login.component.html  login.component.ts
beerception-web-client/src/app/navbar/: navbar.component.html  navbar.component.ts
beerception-web-client/src/app/services/: api.service.ts  auth.service.ts  beerception.service.spec.ts  beerception.service.ts  config.service.ts  upload-file.service.ts  user.service.ts
beerception-web-client/src/app/signup/: signup.component.html  signup.component.ts
beerception-web-server/: .project  pom.xml
beerception-web-server/src/main/java/com/beerception/: App.java
beerception-web-server/src/main/java/com/beerception/auth/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  EntryPointUnauthorizedHandler.java  LogoutSuccess.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  TokenHelper.java
beerception-web-server/src/main/java/com/beerception/configuration/: DataLoader.java  SecurityConfiguration.java  WebConfig.java
beerception-web-server/src/main/java/com/beerception/controllers/: AuthController.java  BeerController.java
beerception-web-server/src/main/java/com/beerception/entities/: BeerFile.java  Role.java  User.java  Vote.java
beerception-web-server/src/main/java/com/beerception/exception/: DoubleUploadException.java  ExceptionHandlingController.java  ExceptionResponse.java  ResourceConflictException.java
beerception-web-server/src/main/java/com/beerception/model/: UserTokenState.java
beerception-web-server/src/main/java/com/beerception/repository/: BeerFileRepository.java  RoleRepository.java  UserRepository.java  VoteRepository.java
beerception-web-server/src/main/java/com/beerception/services/: BeerFileService.java  UserService.java
beerception-web-server/src/main/resources/: application.properties
beerception-web-server/src/test/java/com/beerception/: AppTest.java
beerception-web-server/src/test/resources/: application.properties
docs/: index.html  inline.0e6df68faf1d0094d6b8.bundle.js  inline.9f4f04dcc26514bee7db.bundle.js  inline.c13519df9fd8efddeae5.bundle.js  main.59d39ed4bd9bcc6344ab.bundle.js  main.691416ebd103984b8559.bundle.js  main.83f14e95d42790b7cb24.bundle.js  styles.5228deefdf509b17a68f.bundle.css
src/main/java/com/beerception/: App.java
src/test/java/com/beerception/: AppTest.java
