# Server config
server.port=8080

# Logging setup
logging.level.org.springframework.web=ERROR
logging.level.com.beerception.auth=DEBUG
logging.level.com.beerception.configuration=DEBUG
logging.level.com.beerception.entities=DEBUG
logging.level.com.beerception.exception=DEBUG
logging.level.com.beerception.services=DEBUG

logging.file=logs/dev/application.log

# DB config
spring.datasource.url=jdbc:mysql://localhost:3306/beerception
spring.datasource.username=root
spring.datasource.password=

# Hibernate/JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Jackson config
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

# Upload config
spring.http.multipart.max-file-size=2500KB
spring.http.multipart.max-request-size=2500KB

app.name=beerception

# JSON Web Token config
jwt.header=Authorization
## 10 minutes
jwt.expires_in=600
jwt.secret=bTZF7msnHn7XgY8H8W5d6YZybXYBXBFzGUVD
jwt.cookie=AUTH-TOKEN